<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".P1MainActivity">
    <item android:id="@+id/action_podcast" android:title="@string/action_podcast" />
    <item android:id="@+id/action_events" android:title="@string/action_events" />
    <item android:id="@+id/action_news" android:title="@string/action_news" />
    <item android:id="@+id/action_push" android:title="@string/action_push" />
    <item android:id="@+id/action_social" android:title="@string/action_social" />
    <item android:id="@+id/action_mp3" android:title="Play MP3" />
</menu>
