<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.priorityonepodcast.p1app.activities.newsdetail.PodcastActivity">

    <ImageView
        android:id="@+id/banner_news"
        android:src="@drawable/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_title"
        android:text="Title"
        android:textSize="20sp"
        android:onClick="onClickTitle"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_below="@id/banner_news"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_by"
        android:text="By " android:layout_width="wrap_content"
        android:layout_below="@id/lbl_title"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_creator"
        android:text="(creator)" android:layout_width="wrap_content"
        android:layout_toRightOf="@id/lbl_by"
        android:layout_below="@id/lbl_title"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_on"
        android:text="on " android:layout_width="wrap_content"
        android:layout_below="@id/lbl_by"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lbl_pubDate"
        android:text="(when)" android:layout_width="wrap_content"
        android:layout_toRightOf="@id/lbl_on"
        android:layout_below="@id/lbl_by"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/play_str"
        android:textSize="15pt"
        android:textStyle="bold"
        android:id="@+id/btn_playStop"
        android:layout_below="@id/lbl_pubDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <SeekBar
        android:id="@+id/seekbar_podcast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_playStop"
        />

    <ScrollView
        android:layout_below="@id/seekbar_podcast"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/lbl_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

</RelativeLayout>
